VITE_FIREBASE_API_KEY = AIzaSyC1aMhlhW5lScC9NFAB0w9pn5IMU_FIWJ8
VITE_FIREBASE_AUTH_DOMAIN = ecommerce-tolkien.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = ecommerce-tolkien
VITE_FIREBASE_STORAGE_BUCKET = ecommerce-tolkien.appspot.com
VITE_FIREBASE_MESSAGIN_SENDER_ID = 131519328821
VITE_FIREBASE_APP_ID = 1:131519328821:web:14027c58585e720455b77c